# mwj-cms

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
mwj-cms-admin/: Dockerfile  pom.xml
mwj-cms-admin/src/main/java/com/mwj/cms/: MwjCmsAdminApplication.java
mwj-cms-admin/src/main/resources/: application-dev.yml  application-h2.yml  application.yml
mwj-cms-admin/src/main/resources/db/h2/: V2018.01.02__myboot_base.sql
mwj-cms-admin/src/main/resources/db/quartz/: readme.txt
mwj-cms-admin/src/main/resources/templates/: admin_index.html  index.html
mwj-cms-admin/src/main/resources/templates/system/config/: configIndex.html
mwj-cms-admin/src/main/resources/templates/system/dept/: deptAdd.html  deptIndex.html
mwj-cms-admin/src/main/resources/templates/system/file/: fileIndex.html
mwj-cms-admin/src/main/resources/templates/system/interface/: interfaceEdit.html  interfaceIndex.html
mwj-cms-admin/src/main/resources/templates/system/job/: jobAdd.html  jobIndex.html  jobLogIndex.html
mwj-cms-admin/src/main/resources/templates/system/log/: loginLogIndex.html  sysLogIndex.html
mwj-cms-admin/src/main/resources/templates/system/menu/: authorizationTree.html  menuEdit.html  menuIndex.html
mwj-cms-admin/src/main/resources/templates/system/notice/: noticeAdd.html  noticeIndex.html
mwj-cms-admin/src/main/resources/templates/system/role/: roleAdd.html  roleIndex.html
mwj-cms-admin/src/main/resources/templates/system/user/: updatePassword.html  userAdd.html  userIndex.html  userOnlineIndex.html
mwj-cms-admin/src/test/java/com/mwj/cms/: MwjCmsAdminApplicationTests.java
mwj-cms-admin/src/test/java/com/mwj/cms/sys/: InterfaceTests.java  UserTests.java
mwj-cms-admin/src/test/java/com/mwj/cms/util/: TreeUtilsTest.java
mwj-cms-framework/: pom.xml
mwj-cms-framework/src/main/java/com/mwj/cms/common/: package-info.java
mwj-cms-framework/src/main/java/com/mwj/cms/common/constant/: Const.java
mwj-cms-framework/src/main/java/com/mwj/cms/common/enums/: ConfigEnum.java  ErrorCode.java  InterfaceType.java  JobLogStatus.java  JobSchedulerStatus.java  LogType.java  LoginType.java  MenuType.java  MisfirePolicy.java  ResultStatus.java  Sex.java  Status.java
mwj-cms-framework/src/main/java/com/mwj/cms/common/exception/: KaptchaException.java  MwjCmsException.java  UserException.java
mwj-cms-framework/src/main/java/com/mwj/cms/common/util/: Base64Util.java  FileUtil.java  IdUtils.java  JSONUtils.java  P7zipUtils.java  ProcessUtils.java  RegexUtils.java  TreeUtils.java  Utils.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/: AppSupport.java  DefaultApplicationRunner.java  package-info.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/async/: AsyncFactory.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/cache/: CacheConfig.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/datasource/: DataSourceAspect.java  DruidConfig.java  DynamicDataSource.java  TargetDataSource.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/kaptcha/: KaptchaConfig.java  readme.txt
mwj-cms-framework/src/main/java/com/mwj/cms/framework/log/: Log.java  LogAspect.java  LogModule.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/mail/: MailInfo.java  MailService.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/mybatis/: MybatisConfig.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/quartz/: DefaultQuartzJobBean.java  QuartzConst.java  QuartzService.java  SchedulerFactoryBeanConfig.java  readme.txt
mwj-cms-framework/src/main/java/com/mwj/cms/framework/scheduler/: SpringScheduler.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CaptchaFilter.java  DefaultLogoutSuccessHandler.java  DefaultUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/swagger/: SwaggerConfig.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/util/: AspectUtils.java  MessageSourceUtils.java  ServletUtils.java  SpringUtils.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/web/: DefaultExceptionHandler.java  WebMvcConfig.java
mwj-cms-framework/src/main/java/com/mwj/cms/framework/xss/: XssFilter.java  XssFilterAutoConfiguration.java  XssHttpServletRequestWrapper.java  XssProperties.java
mwj-cms-framework/src/main/java/com/mwj/cms/system/: package-info.java
mwj-cms-framework/src/main/java/com/mwj/cms/system/controller/: ConfigController.java  DeptController.java  FileController.java  InterfaceController.java  JobController.java  JobCronController.java  JobLogController.java  JobTypeController.java  LogController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java  UserOnlineController.java
mwj-cms-framework/src/main/java/com/mwj/cms/system/entity/: Config.java  Dept.java  Job.java  JobCron.java  JobLog.java  JobType.java  LoginLog.java  Menu.java  Notice.java  Role.java  RoleMenuRlt.java  SysFile.java  SysInterface.java  SysLog.java  User.java  UserRoleRlt.java
mwj-cms-framework/src/main/resources/: banner.txt
mwj-cms-framework/src/main/resources/db/migration/: V2018.01.02__myboot_base.sql
mwj-cms-framework/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  FileMapper.xml  InterfaceMapper.xml  JobCronMapper.xml  JobLogMapper.xml  JobMapper.xml  JobTypeMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuRLTMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserRoleRLTMapper.xml
mwj-cms-framework/src/main/resources/static/css/: login.css
mwj-cms-framework/src/main/resources/static/js/: chartsBase.js  mwj.js
mwj-cms-framework/src/main/resources/templates/: include.html  index.html  login.html
mwj-cms-framework/src/main/resources/templates/mail/: activate.html  errorLog.html
mwj-cms-framework/src/test/java/com/mwj/cms/framework/: WebServiceTest.java
(+66 files in other folders)
