<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mwj</groupId>
    <artifactId>mwj-cms</artifactId>
    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>${project.artifactId}</name>
    <url>http://60.205.177.13</url>

    <modules>
        <module>mwj-cms-admin</module>
        <module>mwj-cms-framework</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 跳过maven test -->
        <skipTests>true</skipTests>

        <thymeleaf-extras-springsecurity5.version>3.0.3.RELEASE</thymeleaf-extras-springsecurity5.version>
        <cxf.version>3.2.7</cxf.version>
        <flywaydb.version>5.2.3</flywaydb.version>
        <swagger2.version>2.9.2</swagger2.version>
        <ehcache3.version>3.6.2</ehcache3.version>

        <lombok.version>1.18.2</lombok.version>

        <mysql-driver.version>8.0.13</mysql-driver.version>
        <druid.version>1.1.10</druid.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>

        <kaptcha.version>2.3.2</kaptcha.version>

        <!-- 公共类 -->
        <fastjson.version>1.2.54</fastjson.version>
        <jsoup.version>1.11.3</jsoup.version>
        <hutool.version>4.5.2</hutool.version>
        <guava.version>27.0.1-jre</guava.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>

        <!-- webjars -->
        <webjars-locator.version>0.34</webjars-locator.version>
        <jquery.version>3.3.1</jquery.version>
        <bootstrap.version>4.2.1</bootstrap.version>
        <font-awesome.version>5.4.1</font-awesome.version>
        <layui.version>2.4.5</layui.version>
        <zTree.version>3.5.28</zTree.version>
        <webuploader.version>0.1.5</webuploader.version>
        <respond.version>1.4.2</respond.version>
        <html5shiv.version>3.7.3</html5shiv.version>

        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    </properties>

    <!-- dependencyManagement用于管理依赖版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- 删除spring-boot-starter和spring-boot-starter-test，
            因为parent中继承的祖先中已经有了，并且一般dependencyManagement管理的依赖都要写版本号 -->
            <!--
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                spring boot maven插件，创建可执行的jar。
                该插件作用是打一个可运行的包，必须要写在需要打包的项目里。这里的父模块不需要打包运行，所以删掉该插件。
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    如果没有该配置，devtools不会生效
                    <fork>true</fork>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>